---- Minecraft Crash Report ----

WARNING: coremods are present:
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.57-core.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  BetterFoliageLoader (BetterFoliage-MC1.12-2.2.0.jar)
  AstralCore (astralsorcery-1.12.2-1.10.17.jar)
  MovingWorldCore (movingworld-1.12-6.342-full.jar)
  ForgelinPlugin (Forgelin-1.8.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 4/23/19 11:38 AM
Description: Updating screen events

java.lang.NullPointerException: The validated object is null
	at org.apache.commons.lang3.Validate.notNull(Validate.java:225)
	at org.apache.commons.lang3.Validate.notNull(Validate.java:206)
	at net.minecraft.util.NonNullList.set(SourceFile:49)
	at net.minecraft.entity.player.InventoryPlayer.func_70299_a(InventoryPlayer.java:575)
	at net.minecraft.inventory.Slot.func_75215_d(Slot.java:70)
	at com.elytradev.davincisvessels.client.gui.ContainerHelm.func_82846_b(ContainerHelm.java:65)
	at net.minecraft.inventory.Container.func_184996_a(Container.java:246)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187098_a(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.func_184098_a(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:392)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at org.apache.commons.lang3.Validate.notNull(Validate.java:225)
	at org.apache.commons.lang3.Validate.notNull(Validate.java:206)
	at net.minecraft.util.NonNullList.set(SourceFile:49)
	at net.minecraft.entity.player.InventoryPlayer.func_70299_a(InventoryPlayer.java:575)
	at net.minecraft.inventory.Slot.func_75215_d(Slot.java:70)
	at com.elytradev.davincisvessels.client.gui.ContainerHelm.func_82846_b(ContainerHelm.java:65)
	at net.minecraft.inventory.Container.func_184996_a(Container.java:246)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187098_a(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.func_184098_a(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:392)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: com.elytradev.davincisvessels.client.gui.GuiHelm

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['SnorrLaxZ'/2562, l='MpServer', x=2.92, y=71.00, z=229.30]]
	Chunk stats: MultiplayerChunkCache: 415, 415
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-180,64,220), Chunk: (at 12,4,12 in -12,13; contains blocks -192,0,208 to -177,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6929 game time, 6929 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityItem['item.item.egg'/7937, l='MpServer', x=-38.76, y=65.00, z=221.22], EntityZombie['Zombie'/4355, l='MpServer', x=17.81, y=51.00, z=211.46], EntityPig['Pig'/3843, l='MpServer', x=28.50, y=72.00, z=253.50], EntityZombie['Zombie'/7683, l='MpServer', x=-74.50, y=36.00, z=202.50], EntityPig['Pig'/3844, l='MpServer', x=27.50, y=72.00, z=254.50], EntityPig['Pig'/3845, l='MpServer', x=29.50, y=73.00, z=253.50], EntityItem['item.tile.sapling.oak'/6661, l='MpServer', x=-41.01, y=69.00, z=196.88], EntityPig['Pig'/3846, l='MpServer', x=37.84, y=74.00, z=247.28], EntityPig['Pig'/3847, l='MpServer', x=24.50, y=74.00, z=197.50], EntityCreeper['Creeper'/7687, l='MpServer', x=48.50, y=55.00, z=181.50], EntityPlayerSP['SnorrLaxZ'/2562, l='MpServer', x=2.92, y=71.00, z=229.30], EntityPig['Pig'/3848, l='MpServer', x=-9.50, y=75.00, z=188.67], EntityPig['Pig'/3849, l='MpServer', x=32.26, y=74.00, z=198.78], EntityZombie['Zombie'/8457, l='MpServer', x=2.50, y=42.00, z=164.50], EntityPig['Pig'/3850, l='MpServer', x=29.22, y=74.00, z=196.57], EntityZombie['Zombie'/7701, l='MpServer', x=-19.50, y=45.00, z=188.50], EntityChicken['Chicken'/286, l='MpServer', x=-46.20, y=65.00, z=220.62], EntityChicken['Chicken'/287, l='MpServer', x=-39.50, y=65.00, z=221.50], EntityChicken['Chicken'/288, l='MpServer', x=-49.50, y=67.00, z=233.42], EntityChicken['Chicken'/289, l='MpServer', x=-38.50, y=65.00, z=220.50], EntityCreeper['Creeper'/8483, l='MpServer', x=51.50, y=14.00, z=300.50], EntityCreeper['Creeper'/8484, l='MpServer', x=-34.50, y=26.00, z=189.50], EntityPig['Pig'/295, l='MpServer', x=-10.78, y=75.00, z=189.49], EntityPig['Pig'/296, l='MpServer', x=-11.75, y=76.00, z=184.59], EntityPig['Pig'/297, l='MpServer', x=-21.01, y=72.00, z=188.50], EntityPig['Pig'/298, l='MpServer', x=-24.52, y=73.00, z=185.73], EntityPig['Pig'/299, l='MpServer', x=-10.50, y=90.00, z=277.50], EntityPig['Pig'/300, l='MpServer', x=-9.50, y=89.00, z=276.50], EntityPig['Pig'/301, l='MpServer', x=-13.28, y=90.00, z=275.36], EntityBat['Bat'/8237, l='MpServer', x=42.25, y=37.08, z=209.44], EntityPig['Pig'/302, l='MpServer', x=-17.28, y=95.00, z=280.47], EntitySkeleton['Skeleton'/8494, l='MpServer', x=-75.50, y=56.00, z=235.50], EntityPig['Pig'/3888, l='MpServer', x=49.30, y=73.00, z=255.68], EntityBat['Bat'/7984, l='MpServer', x=64.75, y=14.10, z=306.53], EntityItem['item.tile.doublePlant.sunflower'/5168, l='MpServer', x=-56.51, y=64.00, z=203.73], EntityPig['Pig'/3889, l='MpServer', x=51.50, y=74.00, z=258.33], EntityBat['Bat'/7985, l='MpServer', x=46.82, y=15.24, z=294.99], EntityPig['Pig'/3890, l='MpServer', x=50.25, y=73.00, z=254.92], EntityPig['Pig'/3891, l='MpServer', x=52.50, y=73.00, z=254.50], EntityChicken['Chicken'/315, l='MpServer', x=5.50, y=71.00, z=169.50], EntityChicken['Chicken'/316, l='MpServer', x=12.19, y=70.00, z=173.55], EntityChicken['Chicken'/317, l='MpServer', x=5.50, y=71.00, z=173.50], EntityBat['Bat'/8509, l='MpServer', x=-16.89, y=48.39, z=190.73], EntityChicken['Chicken'/318, l='MpServer', x=-1.11, y=71.00, z=176.50], EntityBat['Bat'/6206, l='MpServer', x=-5.61, y=39.59, z=150.82], EntitySkeleton['Skeleton'/7746, l='MpServer', x=-51.50, y=18.00, z=285.50], EntitySkeleton['Skeleton'/7748, l='MpServer', x=-53.50, y=18.00, z=287.50], EntityBat['Bat'/6981, l='MpServer', x=-0.91, y=39.62, z=161.39], EntityBat['Bat'/7758, l='MpServer', x=75.35, y=47.53, z=180.31], EntityBat['Bat'/7759, l='MpServer', x=78.41, y=50.10, z=170.75], EntityZombie['Zombie'/8019, l='MpServer', x=-52.44, y=24.00, z=296.77], EntityZombie['Zombie'/8020, l='MpServer', x=-44.50, y=24.00, z=303.50], EntityCreeper['Creeper'/8532, l='MpServer', x=-63.50, y=20.00, z=249.50], EntityCreeper['Creeper'/7000, l='MpServer', x=12.45, y=59.00, z=204.83], EntityCreeper['Creeper'/7001, l='MpServer', x=9.50, y=56.00, z=194.93], EntityZombie['Zombie'/8537, l='MpServer', x=-58.50, y=15.00, z=263.50], EntityZombie['Zombie'/8538, l='MpServer', x=-64.50, y=15.00, z=261.50], EntityZombie['Zombie'/8539, l='MpServer', x=-64.50, y=15.00, z=260.50], EntityCreeper['Creeper'/8540, l='MpServer', x=-59.50, y=15.00, z=263.50], EntityCreeper['Creeper'/8290, l='MpServer', x=-46.47, y=26.00, z=235.22], EntityCreeper['Creeper'/7273, l='MpServer', x=-13.50, y=20.00, z=154.50], EntityBat['Bat'/7535, l='MpServer', x=-63.31, y=20.10, z=255.79], EntitySkeleton['Skeleton'/8309, l='MpServer', x=-36.50, y=24.00, z=244.50], EntityCreeper['Creeper'/8319, l='MpServer', x=3.50, y=30.00, z=173.50], EntityZombie['Zombie'/7565, l='MpServer', x=-20.50, y=22.00, z=153.50], EntitySkeleton['Skeleton'/6560, l='MpServer', x=-72.50, y=17.00, z=254.50], EntityZombie['Zombie'/8114, l='MpServer', x=4.50, y=55.00, z=191.50], EntityZombie['Zombie'/8129, l='MpServer', x=-49.50, y=24.00, z=282.50], EntityCreeper['Creeper'/8137, l='MpServer', x=-33.60, y=21.00, z=256.16], EntityZombie['Zombie'/6091, l='MpServer', x=8.50, y=57.00, z=196.18], EntityWitch['Witch'/8142, l='MpServer', x=-54.50, y=22.00, z=260.50], EntityCreeper['Creeper'/7886, l='MpServer', x=-63.50, y=29.00, z=306.50], EntityWitch['Witch'/8143, l='MpServer', x=-55.50, y=22.00, z=261.50], EntitySkeleton['Skeleton'/4560, l='MpServer', x=10.50, y=59.00, z=200.75], EntityCreeper['Creeper'/6879, l='MpServer', x=-68.50, y=59.00, z=233.50], EntityZombie['Zombie'/7397, l='MpServer', x=-50.50, y=22.00, z=261.50], EntitySkeleton['Skeleton'/8176, l='MpServer', x=-64.50, y=15.00, z=232.50], EntityCreeper['Creeper'/7921, l='MpServer', x=-5.50, y=56.00, z=174.50], EntitySkeleton['Skeleton'/8433, l='MpServer', x=6.50, y=16.00, z=173.50], EntityZombie['Zombie'/4594, l='MpServer', x=15.25, y=57.00, z=215.43], EntityCreeper['Creeper'/7922, l='MpServer', x=-5.50, y=56.00, z=171.50], EntityCreeper['Creeper'/7160, l='MpServer', x=9.50, y=56.00, z=194.19], EntityCreeper['Creeper'/7931, l='MpServer', x=-74.50, y=20.00, z=167.50], EntityCreeper['Creeper'/7932, l='MpServer', x=-75.50, y=20.00, z=165.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 591766152 bytes (564 MB) / 2408054784 bytes (2296 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx3072m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2836 92 mods loaded, 92 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                           | Version                  | Source                                                      | Signature                                |
	|:------ |:-------------------------------------------- |:------------------------ |:----------------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                                    | 1.12.2                   | minecraft.jar                                               | None                                     |
	| LCHIJA | mcp                                          | 9.42                     | minecraft.jar                                               | None                                     |
	| LCHIJA | FML                                          | 8.0.99.99                | forge-1.12.2-14.23.5.2836.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                                        | 14.23.5.2836             | forge-1.12.2-14.23.5.2836.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | com.elytradev.movingworld.common.asm.coremod |                          | minecraft.jar                                               | None                                     |
	| LCHIJA | openmodscore                                 | 0.12.2                   | minecraft.jar                                               | None                                     |
	| LCHIJA | foamfixcore                                  | 7.7.4                    | minecraft.jar                                               | None                                     |
	| LCHIJA | fastbench                                    | 1.6.1                    | FastWorkbench-1.12.2-1.6.1.jar                              | None                                     |
	| LCHIJA | actuallyadditions                            | 1.12.2-r146              | ActuallyAdditions-1.12.2-r146.jar                           | None                                     |
	| LCHIJA | jei                                          | 4.15.0.268               | jei_1.12.2-4.15.0.268.jar                                   | None                                     |
	| LCHIJA | appleskin                                    | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                                  | None                                     |
	| LCHIJA | ctm                                          | MC1.12.2-0.3.3.22        | CTM-MC1.12.2-0.3.3.22.jar                                   | None                                     |
	| LCHIJA | appliedenergistics2                          | rv6-stable-6             | appliedenergistics2-rv6-stable-6.jar                        | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | baubles                                      | 1.5.2                    | Baubles-1.12-1.5.2.jar                                      | None                                     |
	| LCHIJA | astralsorcery                                | 1.10.17                  | astralsorcery-1.12.2-1.10.17.jar                            | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | betterbuilderswands                          | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar             | None                                     |
	| LCHIJA | forgelin                                     | 1.8.2                    | Forgelin-1.8.2.jar                                          | None                                     |
	| LCHIJA | betterfoliage                                | 2.2.0                    | BetterFoliage-MC1.12-2.2.0.jar                              | None                                     |
	| LCHIJA | biomesoplenty                                | 7.0.1.2419               | BiomesOPlenty-1.12.2-7.0.1.2419-universal.jar               | None                                     |
	| LCHIJA | codechickenlib                               | 3.2.2.353                | CodeChickenLib-1.12.2-3.2.2.353-universal.jar               | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux                                 | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar                     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | brandonscore                                 | 2.4.10                   | BrandonsCore-1.12.2-2.4.10.198-universal.jar                | None                                     |
	| LCHIJA | buildcraftlib                                | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                                | None                                     |
	| LCHIJA | buildcraftcore                               | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                                | None                                     |
	| LCHIJA | buildcraftbuilders                           | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                                | None                                     |
	| LCHIJA | buildcrafttransport                          | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                                | None                                     |
	| LCHIJA | buildcraftsilicon                            | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                                | None                                     |
	| LCHIJA | buildcraftenergy                             | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                                | None                                     |
	| LCHIJA | forestry                                     | 5.8.1.322                | forestry_1.12.2-5.8.1.322.jar                               | None                                     |
	| LCHIJA | buildcraftcompat                             | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                                | None                                     |
	| LCHIJA | buildcraftfactory                            | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                                | None                                     |
	| LCHIJA | buildcraftrobotics                           | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                                | None                                     |
	| LCHIJA | carryon                                      | 1.12.1                   | CarryOn MC1.12.2 v1.12.1.jar                                | 55e88f24d04398481ae6f1ce76f65fd776f14227 |
	| LCHIJA | chameleon                                    | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                                    | None                                     |
	| LCHIJA | chisel                                       | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                                | None                                     |
	| LCHIJA | chiselsandbits                               | 14.31                    | chiselsandbits-14.31.jar                                    | None                                     |
	| LCHIJA | cofhcore                                     | 4.6.2                    | CoFHCore-1.12.2-4.6.2.25-universal.jar                      | None                                     |
	| LCHIJA | cofhworld                                    | 1.3.0                    | CoFHWorld-1.12.2-1.3.0.6-universal.jar                      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | custommainmenu                               | 2.0.9                    | CustomMainMenu-MC1.12.2-2.0.9.jar                           | None                                     |
	| LCHIJA | movingworld                                  | 1.12-6.342               | movingworld-1.12-6.342-full.jar                             | None                                     |
	| LCHIJA | davincisvessels                              | @DVESSELSVER@            | davincisvessels-1.12-6.340-full.jar                         | None                                     |
	| LCHIJA | thermalfoundation                            | 2.6.2                    | ThermalFoundation-1.12.2-2.6.2.26-universal.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | draconicevolution                            | 2.3.21                   | Draconic-Evolution-1.12.2-2.3.21.342-universal.jar          | None                                     |
	| LCHIJA | endercore                                    | 1.12.2-0.5.57            | EnderCore-1.12.2-0.5.57.jar                                 | None                                     |
	| LCHIJA | thaumcraft                                   | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                            | None                                     |
	| LCHIJA | thermalexpansion                             | 5.5.3                    | ThermalExpansion-1.12.2-5.5.3.41-universal.jar              | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | enderio                                      | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| LCHIJA | enderiointegrationtic                        | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| LCHIJA | enderiobase                                  | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| LCHIJA | enderioconduits                              | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics            | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| LCHIJA | enderioconduitsopencomputers                 | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage                | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| LCHIJA | enderiointegrationforestry                   | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| LCHIJA | mantle                                       | 1.12-1.3.3.49            | Mantle-1.12-1.3.3.49.jar                                    | None                                     |
	| LCHIJA | tconstruct                                   | 1.12.2-2.12.0.135        | TConstruct-1.12.2-2.12.0.135.jar                            | None                                     |
	| LCHIJA | enderiointegrationticlate                    | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| LCHIJA | enderiomachines                              | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| LCHIJA | enderiopowertools                            | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                                   | None                                     |
	| LCHIJA | enderstorage                                 | 2.4.5.135                | EnderStorage-1.12.2-2.4.5.135-universal.jar                 | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | extrautils2                                  | 1.0                      | extrautils2-1.12-1.9.9.jar                                  | None                                     |
	| LCHIJA | zerocore                                     | 1.12.2-0.1.2.8           | zerocore-1.12.2-0.1.2.8.jar                                 | None                                     |
	| LCHIJA | bigreactors                                  | 1.12.2-0.4.5.65          | ExtremeReactors-1.12.2-0.4.5.65.jar                         | None                                     |
	| LCHIJA | foamfix                                      | 0.10.5-1.12.2            | foamfix-0.10.5-1.12.2.jar                                   | None                                     |
	| LCHIJA | harvest                                      | 1.12-1.2.7-20            | Harvest-1.12-1.2.7-20.jar                                   | None                                     |
	| LCHIJA | waila                                        | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                                 | None                                     |
	| LCHIJA | icbmclassic                                  | 1.12.2-3.3.0.63          | ICBM-classic-1.12.2-3.3.0b63.jar                            | None                                     |
	| LCHIJA | inventorytweaks                              | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                                    | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | ironchest                                    | 1.12.2-7.0.59.842        | ironchest-1.12.2-7.0.59.842.jar                             | None                                     |
	| LCHIJA | journeymap                                   | 1.12.2-5.5.4             | journeymap-1.12.2-5.5.4.jar                                 | None                                     |
	| LCHIJA | mcjtylib_ng                                  | 3.1.1                    | mcjtylib-1.12-3.1.1.jar                                     | None                                     |
	| LCHIJA | modlister                                    | 1.12.2-3.2.4             | ModLister-1.12.2-3.2.4.jar                                  | None                                     |
	| LCHIJA | numina                                       | 1.12.2-1.0.36            | Numina-1.12.2-1.0.36.jar                                    | None                                     |
	| LCHIJA | powersuits                                   | 1.12.2-1.0.39            | ModularPowersuits-1.12.2-1.0.39.jar                         | None                                     |
	| LCHIJA | morpheus                                     | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                                 | None                                     |
	| LCHIJA | omlib                                        | 3.0.1-162                | omlib-1.12.2-3.0.1-162.jar                                  | None                                     |
	| LCHIJA | openmods                                     | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                               | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | openblocks                                   | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                                 | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | openmodularturrets                           | 3.0.1-264                | openmodularturrets-1.12.2-3.0.1-264.jar                     | None                                     |
	| LCHIJA | harvestcraft                                 | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zc The 7mm Kidney Stone Update.jar | None                                     |
	| LCHIJA | pamsimpleharvest                             | 2.0.0                    | pamsimpleharvest-2.0.0.jar                                  | None                                     |
	| LCHIJA | rftools                                      | 7.61                     | rftools-1.12-7.61.jar                                       | None                                     |
	| LCHIJA | thermaldynamics                              | 2.5.4                    | ThermalDynamics-1.12.2-2.5.4.18-universal.jar               | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | simplyjetpacks                               | 2.2.11.64                | SimplyJetpacks2-1.12.2-2.2.11.64.jar                        | None                                     |
	| LCHIJA | storagedrawers                               | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.8.jar                             | None                                     |
	| LCHIJA | thermalinnovation                            | 0.3.2                    | ThermalInnovation-1.12.2-0.3.2.11-universal.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | tcomplement                                  | ${version}               | TinkersComplement-1.12.2-0.3.2.jar                          | None                                     |
	| LCHIJA | tombmanygraves                               | 1.12-4.2.0               | TombManyGraves-1.12-4.2.0.jar                               | None                                     |
	| LCHIJA | wawla                                        | 2.5.269                  | Wawla-1.12.2-2.5.269.jar                                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | wildcrops                                    | 1.0.1                    | WildCrops-1.12-1.0.1.jar                                    | None                                     |
	| LCHIJA | worldstripper                                | 1.6.0-1.12.2             | World-Stripper-1.6.0-1.12.2.jar                             | None                                     |
	| LCHIJA | immersiveengineering                         | 0.12-89                  | ImmersiveEngineering-0.12-89.jar                            | 4cb49fcde3b43048c9889e0a3d083225da926334 |

	Loaded coremods (and transformers): 
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.57-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
BetterFoliageLoader (BetterFoliage-MC1.12-2.2.0.jar)
  mods.betterfoliage.loader.BetterFoliageTransformer
AstralCore (astralsorcery-1.12.2-1.10.17.jar)
  
MovingWorldCore (movingworld-1.12-6.342-full.jar)
  
ForgelinPlugin (Forgelin-1.8.2.jar)
  
CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 425.31' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv6-stable-6 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	Pulsar/tcomplement loaded Pulses: 
		- ModuleCommons (Enabled/Forced)
		- ModuleMelter (Enabled/Not Forced)
		- ModuleArmor (Enabled/Not Forced)
		- ChiselPlugin (Enabled/Not Forced)

	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Launched Version: forge-14.23.5.2836
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 425.31, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz