 "default_ranks": {
    "player": "player",
    "op": "op"
  },
  "ranks": {
    "player": {
      "parent": "builtin_player",
      "permissions": [],
      "config": {
        "ftbu.chunkloader.max_chunks": 25,
        "ftbu.chunkloader.offline_timer": -1.0,
        "ftbu.claims.max_chunks": 500
      }
    },
    "op": {
      "parent": "builtin_op",
      "syntax": "<&2$name&r> ",
      "permissions": [],
      "config": {
        "ftbu.chunkloader.max_chunks": 50,
        "ftbu.chunkloader.offline_timer": -1.0,
        "ftbu.claims.max_chunks": 1000
      }
    }
  }
}