---- Minecraft Crash Report ----

WARNING: coremods are present:
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.57-core.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  AstralCore (astralsorcery-1.12.2-1.10.17.jar)
  ForgelinPlugin (Forgelin-1.8.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
Contact their authors BEFORE contacting forge

// Daisy, daisy...

Time: 4/22/19 6:38 PM
Description: Exception ticking world

java.lang.IllegalStateException: TickNextTick list out of synch
	at net.minecraft.world.WorldServer.func_72955_a(WorldServer.java:691)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:223)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.WorldServer.func_72955_a(WorldServer.java:691)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:223)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayerMP['SnorrLaxZ'/334, l='world', x=708.29, y=90.74, z=130.21]]
	Chunk stats: ServerChunkCache: 759 Drop: 0
	Level seed: 4232564862894427449
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (184,64,231), Chunk: (at 8,4,7 in 11,14; contains blocks 176,0,224 to 191,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 30864 game time, 30864 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 20764 (now: false), thunder time: 23072 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1883796144 bytes (1796 MB) / 2849505280 bytes (2717 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 2 total; -Xmx3G -Xms3G
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2836 71 mods loaded, 71 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version                  | Source                                             | Signature                                |
	|:------ |:--------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                      | None                                     |
	| LCHIJA | mcp                               | 9.42                     | minecraft.jar                                      | None                                     |
	| LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2836-universal.jar            | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2836             | forge-1.12.2-14.23.5.2836-universal.jar            | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | openmodscore                      | 0.12.2                   | minecraft.jar                                      | None                                     |
	| LCHIJA | foamfixcore                       | 7.7.4                    | minecraft.jar                                      | None                                     |
	| LCHIJA | fastbench                         | 1.6.1                    | FastWorkbench-1.12.2-1.6.1.jar                     | None                                     |
	| LCHIJA | actuallyadditions                 | 1.12.2-r146              | ActuallyAdditions-1.12.2-r146.jar                  | None                                     |
	| LCHIJA | appliedenergistics2               | rv6-stable-6             | appliedenergistics2-rv6-stable-6.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None                                     |
	| LCHIJA | astralsorcery                     | 1.10.17                  | astralsorcery-1.12.2-1.10.17.jar                   | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | biomesoplenty                     | 7.0.1.2419               | BiomesOPlenty-1.12.2-7.0.1.2419-universal.jar      | None                                     |
	| LCHIJA | codechickenlib                    | 3.2.2.353                | CodeChickenLib-1.12.2-3.2.2.353-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux                      | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | brandonscore                      | 2.4.10                   | BrandonsCore-1.12.2-2.4.10.198-universal.jar       | None                                     |
	| LCHIJA | buildcraftlib                     | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                       | None                                     |
	| LCHIJA | buildcraftcore                    | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                       | None                                     |
	| LCHIJA | buildcraftbuilders                | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                       | None                                     |
	| LCHIJA | buildcrafttransport               | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                       | None                                     |
	| LCHIJA | buildcraftsilicon                 | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                       | None                                     |
	| LCHIJA | buildcraftenergy                  | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                       | None                                     |
	| LCHIJA | jei                               | 4.15.0.268               | jei_1.12.2-4.15.0.268.jar                          | None                                     |
	| LCHIJA | forestry                          | 5.8.1.322                | forestry_1.12.2-5.8.1.322.jar                      | None                                     |
	| LCHIJA | buildcraftcompat                  | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                       | None                                     |
	| LCHIJA | buildcraftfactory                 | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                       | None                                     |
	| LCHIJA | buildcraftrobotics                | 7.99.24.1                | buildcraft-all-7.99.24.1.jar                       | None                                     |
	| LCHIJA | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                           | None                                     |
	| LCHIJA | chisel                            | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                       | None                                     |
	| LCHIJA | chiselsandbits                    | 14.31                    | chiselsandbits-14.31.jar                           | None                                     |
	| LCHIJA | cofhcore                          | 4.6.2                    | CoFHCore-1.12.2-4.6.2.25-universal.jar             | None                                     |
	| LCHIJA | cofhworld                         | 1.3.0                    | CoFHWorld-1.12.2-1.3.0.6-universal.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermalfoundation                 | 2.6.2                    | ThermalFoundation-1.12.2-2.6.2.26-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | draconicevolution                 | 2.3.21                   | Draconic-Evolution-1.12.2-2.3.21.342-universal.jar | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.57            | EnderCore-1.12.2-0.5.57.jar                        | None                                     |
	| LCHIJA | thaumcraft                        | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                   | None                                     |
	| LCHIJA | thermalexpansion                  | 5.5.3                    | ThermalExpansion-1.12.2-5.5.3.41-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | enderio                           | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                          | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                          | None                                     |
	| LCHIJA | enderiobase                       | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                          | None                                     |
	| LCHIJA | enderioconduits                   | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                          | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                          | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                          | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                          | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                          | None                                     |
	| LCHIJA | mantle                            | 1.12-1.3.3.49            | Mantle-1.12-1.3.3.49.jar                           | None                                     |
	| LCHIJA | tconstruct                        | 1.12.2-2.12.0.135        | TConstruct-1.12.2-2.12.0.135.jar                   | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                          | None                                     |
	| LCHIJA | enderiomachines                   | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                          | None                                     |
	| LCHIJA | enderiopowertools                 | 5.0.43                   | EnderIO-1.12.2-5.0.43.jar                          | None                                     |
	| LCHIJA | enderstorage                      | 2.4.5.135                | EnderStorage-1.12.2-2.4.5.135-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                         | None                                     |
	| LCHIJA | zerocore                          | 1.12.2-0.1.2.8           | zerocore-1.12.2-0.1.2.8.jar                        | None                                     |
	| LCHIJA | bigreactors                       | 1.12.2-0.4.5.65          | ExtremeReactors-1.12.2-0.4.5.65.jar                | None                                     |
	| LCHIJA | foamfix                           | 0.10.5-1.12.2            | foamfix-0.10.5-1.12.2.jar                          | None                                     |
	| LCHIJA | forgelin                          | 1.8.2                    | Forgelin-1.8.2.jar                                 | None                                     |
	| LCHIJA | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                        | None                                     |
	| LCHIJA | icbmclassic                       | 1.12.2-3.3.0.63          | ICBM-classic-1.12.2-3.3.0b63.jar                   | None                                     |
	| LCHIJA | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                           | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | ironchest                         | 1.12.2-7.0.59.842        | ironchest-1.12.2-7.0.59.842.jar                    | None                                     |
	| LCHIJA | journeymap                        | 1.12.2-5.5.4             | journeymap-1.12.2-5.5.4.jar                        | None                                     |
	| LCHIJA | mcjtylib_ng                       | 3.1.1                    | mcjtylib-1.12-3.1.1.jar                            | None                                     |
	| LCHIJA | modlister                         | 1.12.2-3.2.4             | ModLister-1.12.2-3.2.4.jar                         | None                                     |
	| LCHIJA | morpheus                          | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                        | None                                     |
	| LCHIJA | openmods                          | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | openblocks                        | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                        | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | rftools                           | 7.61                     | rftools-1.12-7.61.jar                              | None                                     |
	| LCHIJA | storagedrawers                    | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.8.jar                    | None                                     |
	| LCHIJA | thermaldynamics                   | 2.5.4                    | ThermalDynamics-1.12.2-2.5.4.18-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermalinnovation                 | 0.3.2                    | ThermalInnovation-1.12.2-0.3.2.11-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | wawla                             | 2.5.269                  | Wawla-1.12.2-2.5.269.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | immersiveengineering              | 0.12-89                  | ImmersiveEngineering-0.12-89.jar                   | 4cb49fcde3b43048c9889e0a3d083225da926334 |

	Loaded coremods (and transformers): 
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.57-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
AstralCore (astralsorcery-1.12.2-1.10.17.jar)
  
ForgelinPlugin (Forgelin-1.8.2.jar)
  
CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:ENABLED],[player_render_hook:ENABLED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv6-stable-6 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['SnorrLaxZ'/334, l='world', x=708.29, y=90.74, z=130.21]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)