---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 22.04.19 15:50
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

net.minecraftforge.fml.common.MissingModsException: Mod storagedrawers (Storage Drawers) requires [chameleon]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:264)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:570)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2364496792 bytes (2254 MB) / 3087007744 bytes (2944 MB) up to 3087007744 bytes (2944 MB)
	JVM Flags: 2 total; -Xmx3G -Xms3G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2836 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID             | Version           | Source                                  | Signature                                |
	|:----- |:-------------- |:----------------- |:--------------------------------------- |:---------------------------------------- |
	| L     | minecraft      | 1.12.2            | minecraft.jar                           | None                                     |
	| L     | mcp            | 9.42              | minecraft.jar                           | None                                     |
	| L     | FML            | 8.0.99.99         | forge-1.12.2-14.23.5.2836-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge          | 14.23.5.2836      | forge-1.12.2-14.23.5.2836-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | jei            | 4.15.0.268        | jei_1.12.2-4.15.0.268.jar               | None                                     |
	| L     | journeymap     | 1.12.2-5.5.4      | journeymap-1.12.2-5.5.4.jar             | None                                     |
	| L     | mantle         | 1.12-1.3.3.49     | Mantle-1.12-1.3.3.49.jar                | None                                     |
	| L     | storagedrawers | 1.12-5.3.5        | StorageDrawers-1.12.2-5.3.8.jar         | None                                     |
	| L     | tconstruct     | 1.12.2-2.12.0.135 | TConstruct-1.12.2-2.12.0.135.jar        | None                                     |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)