//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<icbmclassic:missile:26>, [[null, <minecraft:repeater>, null],[null, <icbmclassic:explosives>, null], [null, <icbmclassic:missile:24>, null]]);
recipes.removeShaped(<icbmclassic:explosives:23>, [[<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>],[<minecraft:nether_star>, <icbmclassic:explosives:22>, <minecraft:nether_star>], [<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>]]);
recipes.removeShaped(<icbmclassic:explosives:22>, [[<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>],[<minecraft:nether_star>, <icbmclassic:explosives:15>, <minecraft:nether_star>], [<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>]]);
recipes.removeShaped(<icbmclassic:explosives:15>, [[<icbmclassic:explosives:13>, <bigreactors:ingotyellorium>, <icbmclassic:explosives:13>],[<bigreactors:ingotyellorium>, <bigreactors:ingotyellorium>, <bigreactors:ingotyellorium>], [<icbmclassic:explosives:13>, <bigreactors:ingotyellorium>, <icbmclassic:explosives:13>]]);
//Don't touch me!
//#Add
recipes.addShaped(<icbmclassic:missile:26>, [[null, <icbmclassic:circuit>, null],[null, <icbmclassic:explosives>, null], [null, <icbmclassic:missile:24>, null]]);
recipes.addShaped(<icbmclassic:explosives:16>, [[<minecraft:redstone>, <icbmclassic:battery>, <minecraft:redstone>],[<icbmclassic:battery>, <minecraft:tnt>, <icbmclassic:battery>], [<minecraft:redstone>, <icbmclassic:battery>, <minecraft:redstone>]]);
recipes.addShaped(<icbmclassic:explosives:23>, [[<icbmclassic:explosives:22>, <actuallyadditions:item_misc:19>, <icbmclassic:explosives:22>],[<actuallyadditions:item_misc:19>, <draconicevolution:chaotic_core>, <actuallyadditions:item_misc:19>], [<icbmclassic:explosives:22>, <actuallyadditions:item_misc:19>, <icbmclassic:explosives:22>]]);
recipes.addShaped(<icbmclassic:explosives:22>, [[<icbmclassic:explosives:15>, <minecraft:nether_star>, <icbmclassic:explosives:15>],[<minecraft:nether_star>, <draconicevolution:wyvern_core>, <minecraft:nether_star>], [<icbmclassic:explosives:15>, <minecraft:nether_star>, <icbmclassic:explosives:15>]]);
recipes.addShaped(<icbmclassic:explosives:15>, [[<icbmclassic:explosives:13>, <draconicevolution:draconic_core>, <icbmclassic:explosives:13>],[<draconicevolution:draconic_core>, <ore:ingotUranium>, <draconicevolution:draconic_core>], [<icbmclassic:explosives:13>, <draconicevolution:draconic_core>, <icbmclassic:explosives:13>]]);
//File End
